<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>首页</title>
		<link rel="stylesheet" href="js/bootstrap/3.0.1/css/bootstrap.css" />
		<link rel="stylesheet" href="css/iconfont.css" />
		<link rel="stylesheet" href="css/global.css" />
		<script src="js/bootstrap/3.0.1/js/jquery-1.11.1.js"></script>
		<script src="js/bootstrap/3.0.1/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container index">
			<div class="row">
				<div class="banner">
					<div class="mask">
						<div class="head">
							<span class="logo">LUCKY</span>
							<div class="right-nav">
								<ul>
									<li><a href="#">关于我们</a></li>
									<li><a href="#">联系我们</a></li>
									<li><a href="#" id="shareBtn">share</a></li>
								</ul>
								<div class="share">
									<ul class="list-group">
									   <li class="list-group-item"><i class="iconfont icon-qq1193403easyiconnet"></i>分享到QQ</li>
									   <li class="list-group-item"><i class="iconfont icon-wechat1193418easyiconnet"></i>分享到微信</li>
									   <li class="list-group-item"><i class="iconfont icon-qzone1193405easyiconnet"></i>分享到QQ空间</li>
									   <li class="list-group-item"><i class="iconfont icon-pengyouquan1193401easyiconnet"></i>分享到朋友圈</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="title">
							<p>三分气运，七分打拼</p>
							<p>Lucky，给您十分</p>
							<a href="#" class="btn btn-in">进入Lucky</a>
						</div>
						<div class="arrow"><i class="iconfont icon-arrow-down"></i></div>
					</div>
				</div>
				<div class="content cle">
					<div class="col-sm-4">
						<div class="panel panel-default">
						   <div class="panel-heading">
						      <h3 class="panel-title">
						        	关于我们
						      </h3>
						   </div>
						   <div class="panel-body">
						    <b>注册账户</b>
						      <p>博久策略论坛现执行开放注册，开设一个账户即可参与到和论坛会员、博彩公司客服代表的互动之中，
						      享受论坛的特别优惠福利，了解最新的博彩资讯。</p>
						    <b>合作伙伴</b>
						      <p>任何正规营业的博彩公司皆可申请入驻博久策略论坛，通过论坛展示博彩公司应有的品牌形象；
						      同时要求入驻论坛的博彩公司在宣传时应遵守论坛版规和同意博久策略论坛的评级方案。</p>
						    <b>责任博彩</b>
						      <p>作为一个信誉极好和富有强烈社会责任感的博彩社区，博久策略论坛致力将博彩游戏带来的负面影响降至最低。
						      提倡网民戒赌、良性博彩、不允许未满18周岁的人参与其中。</p>
						    <b>安全保密</b>
						      <p>不经过你明确的允许，我们确保不在网站的任何页面公开，也不向任何外部实体和个人透露会员个人信息。
						      会员个人信息的用途限于辨别会员的身份和保证在你忘记密码的时候能恢复你在博久策略论坛的身份和数据。</p>
						   </div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="panel panel-default">
						   <div class="panel-heading">
						      <h3 class="panel-title">
						        	全程担保
						      </h3>
						   </div>
						   <div class="panel-body">
						    <b>全程担保</b>
						      <p>全程担保是博久策略论坛为玩家和博彩公司间搭建的信任桥梁，使玩家和博彩公司之间的信任不仅仅建立在
						      	博彩公司的信誉上，论坛会员在遇到博彩公司风险不出款时，可以申请博久策略论坛的担保金，
						      	申请回自己的所有资金。全程担保的申请资格要求会员在娱乐城的账号需要是博久策略论坛专属链接下
						      	进行注册的。</p>
						    <b>预备担保金</b>
						      <p>博久策略论坛预备500万资金作为全程担保的基础保障；在后期会定期注入资金来扩大担保的范围，和处理担保的速度；
						      	500万基础资金并不是意味着论坛最高只担保500万，而是以便能快速处理担保问题。</p>
						    <b>申请担保</b>
						      <p>作为一个信誉极好和富有强烈社会责任感的博彩社区，博久策略论坛致力将博彩游戏带来的负面影响降至最低。
						      提倡网民戒赌、良性博彩、不允许未满18周岁的人参与其中。</p>
						    <b>安全保密</b>
						      	<p>1.玩家将申请担保事件通知论坛，并且提供详细信息。</p>
								<p>2.论坛调查事件经过，证实玩家符合担保要求。</p>
								<p>3.论坛通知玩家提供收款信息。</p>
								<p>4.玩家提供详细收款信息。</p>
								<p>5.论坛核对收款信息并支付担保金。</p>
						   </div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="panel panel-default">
						   <div class="panel-heading">
						      <h3 class="panel-title">
						        	信誉评级
						      </h3>
						   </div>
						   <div class="panel-body">
						    <b>S级信誉</b>
						      <p>持有合法博彩营业执照，正规经营3年或以上，在业界有极好的口碑，信誉极佳，是公认的品牌博彩公司，可以长期游戏。</p>
						    <b>A级信誉</b>
						      <p>持有博彩牌照，正规经营2年或以上，信誉极佳，经论坛管理团队和论坛会员鉴定可以长期游戏，无任何资金风险的博彩公司。</p>
						    <b>B级信誉</b>
						      <p>正规经营至少1年，业内口碑好，有一定知名度，同时入驻论坛半年内得到会员认可，可以放心游戏。</p>
						    <b>C级信誉</b>
						      <p>新入驻论坛博彩公司，无投诉或者不良记录，所使用博彩平台是公认的可信任博彩平台。</p>
						    <b>黑名单</b>
						      <p>论坛认定，有黑钱行为的博彩公司，博彩资金不安全。</p>
						   </div>
						</div>
					</div>
				</div>
				<div class="foot">
					Copyright  © lucky博彩论坛2012-2015  Email:lucky@163.com
				</div>
			</div>
		</div>
	</body>
	<script>
		$(function(){
			$("#shareBtn").click(function(){
				$(".share").slideToggle();
			});
		});
	</script>
</html>
