
@font-face {font-family: "iconfont";
  src: url('../fonts/iconfont.eot'); /* IE9*/
  src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../fonts/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  /*-webkit-text-stroke-width: 0.2px;*/
  -moz-osx-font-smoothing: grayscale;
}
.icon-check:before { content: "\e600"; }
.icon-close:before { content: "\e601"; }
.icon-search2:before { content: "\e602"; }
.icon-back:before { content: "\e603"; }
.icon-right:before { content: "\e604"; }
.icon-moreandroid:before { content: "\e618"; }
.icon-roundadd:before { content: "\e605"; }
.icon-llmenustorename:before { content: "\e61d"; }
.icon-share:before { content: "\e61e"; }
.icon-loop2:before { content: "\e619"; }
.icon-smile:before { content: "\e61a"; }
.icon-search:before { content: "\e61b"; }
.icon-upload3:before { content: "\e61c"; }
.icon-community:before { content: "\e606"; }
.icon-writefill:before { content: "\e607"; }
.icon-location:before { content: "\e608"; }
.icon-home:before { content: "\e609"; }
.icon-circledown:before { content: "\e60a"; }
.icon-circleleft:before { content: "\e60b"; }
.icon-circleright:before { content: "\e60c"; }
.icon-circleup:before { content: "\e60d"; }
.icon-clock:before { content: "\e60e"; }
.icon-cog:before { content: "\e60f"; }
.icon-enlarge:before { content: "\e610"; }
.icon-keyboard:before { content: "\e611"; }
.icon-shrink:before { content: "\e612"; }
.icon-list:before { content: "\e613"; }
.icon-pengyouquan1193401easyiconnet:before { content: "\e614"; }
.icon-qq1193403easyiconnet:before { content: "\e615"; }
.icon-qzone1193405easyiconnet:before { content: "\e616"; }
.icon-wechat1193418easyiconnet:before { content: "\e617"; }
.icon-arrow-down:before { content: "\e61f"; }
